<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Cats</title>
</head>
<body class="body">
    <header class="header">
        <div class="header__link-box">
            <a class="header__link" href="https://content-2.foto.my.mail.ru/community/blog_vitalderov/_groupsphoto/h-23154.jpg" target="_blank">kittens</a>
            <a class="header__link" href="https://lapkins.ru/cat/" target="_blank">breeds</a>
        </div>
        <h1 class="title">Cats</h1>
        <div class="header__link-box">
            <a class="header__link" href="https://koteiki.com/50-interesnyh-faktov-o-koshkah/" target="_blank">facts</a>
            <a class="header__link" href="https://i.pinimg.com/originals/2b/3d/c6/2b3dc634834be6e1b67e61087f4c12cb.jpg"  target="_blank">cat</a>
        </div>
    </header>

    <section class="main-section">
    </section>

    <footer class="footer"> 
        <p class="p">Dmitrov</p>
    </footer>
</body>
</html>